# BaseLibraryKt

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
BaseLibrary/: build.gradle  build.gradle.kts
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/layout/: activity_base_list.xml  activity_base_title.xml  activity_webview.xml  fragment_base_list.xml  layout_title_bar.xml
BaseLibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/xml/: file_paths.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
