<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height">

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/title_bar_height"
        android:layout_marginStart="@dimen/title_bar_height"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/title_bar_text_size"
        android:visibility="visible"/>


    <LinearLayout
        android:id="@+id/mLeftLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mIvLeft"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:padding="@dimen/title_bar_padding"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/mTvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/title_bar_padding"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mRightLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mIvRight"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:padding="@dimen/title_bar_padding"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/mTvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/title_bar_padding"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_alignParentBottom="true"
        android:background="#e2e2e4"/>

</RelativeLayout>